# action key Control+tに変更
unbind C-b
set-option -g prefix C-t
bind-key t send-key C-t

# basic settings 文字コードの設定とコピーモードのキーバインドをviに
#set-option utf8-default on
set-window-option -g mode-keys vi
set-window-option -g utf8 on

#prefix + m でマウス選択モード切替
set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane

#ウィンドウ番号を1から開始
set-option -g base-index 1

#メッセージの表示時間を延長
set-option -g display-time 2000

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set-window-option -g window-status-attr "underscore"
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 1

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

# Control+s Control+vで画面分割
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h

#t9mdさんのtmux-swap-pane.rbを導入しなければならない
# Control key を押しながら、矢印キーで、ペインを移動する。
#bind-key -n C-Up    run 'tmux-swap-pane.rb up'
#bind-key -n C-Down  run 'tmux-swap-pane.rb down'
#bind-key -n C-Left  run 'tmux-swap-pane.rb left'
#bind-key -n C-Right run 'tmux-swap-pane.rb right'
#bind-key -n C-M-m   run 'tmux-swap-pane.rb master'
#bind-key -n M-m run 'tmux-swap-pane.rb master'

#Controle [ ] でペインを移動する。
bind-key -n C-j swap-pane -U
bind-key -n C-k swap-pane -D

# Alt キーを押しながら矢印キーで、ペインサイズを変更する。
bind-key -nr M-Up resize-pane -U 5
bind-key -nr M-Down resize-pane -D 5
bind-key -nr M-Left resize-pane -L 5
bind-key -nr M-Right resize-pane -R 5

# ペインを新しい Window に移動
unbind b; bind-key b break-pane
unbind j; bind-key j join-pane -t:-.bottom-right

# Window選択画面表示
unbind ^W
bind ^W choose-window
